# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-22 17:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('search', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='place',
            name='district_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='search.District'),
        ),
        migrations.AlterField(
            model_name='review',
            name='place_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='search.Place'),
        ),
        migrations.AlterField(
            model_name='tag',
            name='parent_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='search.Tag'),
        ),
        migrations.AlterField(
            model_name='underground_station',
            name='district_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='search.District'),
        ),
    ]
