# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-11-27 11:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('search', '0002_auto_20161122_2050'),
    ]

    operations = [
        migrations.RenameField(
            model_name='place',
            old_name='district_id',
            new_name='district',
        ),
        migrations.RenameField(
            model_name='review',
            old_name='author_id',
            new_name='author',
        ),
        migrations.RenameField(
            model_name='review',
            old_name='place_id',
            new_name='place',
        ),
        migrations.RenameField(
            model_name='tag',
            old_name='parent_id',
            new_name='parent',
        ),
        migrations.RenameField(
            model_name='underground_station',
            old_name='district_id',
            new_name='district',
        ),
        migrations.AlterField(
            model_name='place',
            name='district',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='search.District'),
        ),
        migrations.AlterField(
            model_name='review',
            name='place',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='search.Place'),
        ),
        migrations.AlterField(
            model_name='tag',
            name='parent',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='search.Tag'),
        ),
        migrations.AlterField(
            model_name='underground_station',
            name='district',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='search.District'),
        ),
    ]
