# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-12-02 10:17
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('search', '0004_auto_20161202_1052'),
    ]

    operations = [
        migrations.AlterField(
            model_name='place',
            name='district',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='search.District'),
        ),
        migrations.AlterField(
            model_name='review',
            name='place',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='search.Place'),
        ),
        migrations.AlterField(
            model_name='tag',
            name='parent',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='search.Tag'),
        ),
        migrations.AlterField(
            model_name='underground_station',
            name='district',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='search.District'),
        ),
    ]
