# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-12-08 06:52
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('search', '0005_auto_20161202_1317'),
    ]

    operations = [
        migrations.AddField(
            model_name='place',
            name='tags',
            field=models.ManyToManyField(to='search.Tag'),
        ),
        migrations.AddField(
            model_name='tag',
            name='users',
            field=models.ManyToManyField(to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='place',
            name='district',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='search.District'),
        ),
        migrations.AlterField(
            model_name='review',
            name='place',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='search.Place'),
        ),
        migrations.AlterField(
            model_name='tag',
            name='parent',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='search.Tag'),
        ),
        migrations.AlterField(
            model_name='underground_station',
            name='district',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='search.District'),
        ),
    ]
