# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-12-14 20:02
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('search', '0006_auto_20161208_0952'),
    ]

    operations = [
        migrations.AddField(
            model_name='place',
            name='num_reviews',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='place',
            name='sum_rating',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='place',
            name='district',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='search.District'),
        ),
        migrations.AlterField(
            model_name='place',
            name='tags',
            field=models.ManyToManyField(to='search.Tag'),
        ),
        migrations.AlterField(
            model_name='review',
            name='place',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='search.Place'),
        ),
        migrations.AlterField(
            model_name='tag',
            name='parent',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='search.Tag'),
        ),
        migrations.AlterField(
            model_name='underground_station',
            name='district',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='stations', to='search.District'),
        ),
    ]
